# OpenAI API Configuration
OPENAI_API_KEY=----------------------==--use yours open ai key
# Database Configuration
DATABASE_URL=sqlite:///./excel_analysis.db

# Application Settings
SECRET_KEY= ----------------------------------------use yours----------------------
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File Upload Settings
MAX_FILE_SIZE_MB=50
UPLOAD_DIR=./uploads
